footer {
	padding: 40px;
	margin-top: 120px;

	@media (max-width: 480px) {
		padding: 5px;
	}

	@media (max-width: 560px) {
		margin-bottom: 75px;
	}

	.footer-wrapper {
		border-radius: 35px;
		padding: 40px;
		border: 1px solid #6a676783;

		display: flex;
		align-items: flex-start;
		gap: 10px;
		flex-wrap: wrap;
		justify-content: space-between;

		@media (max-width: 590px) {
			gap: 30px;
			padding: 20px;
		}

		nav {
			display: flex;
			align-items: flex-start;
			gap: 60px;

			@media (max-width: 560px) {
				flex-wrap: wrap;
			}
			> div {
				display: flex;
				flex-direction: column;
				gap: 20px;

				span {
					font-family: 'Raleway';
					font-style: normal;
					font-weight: 500;
					font-size: 18px;
					line-height: 26px;
					display: flex;
					align-items: center;
					color: #ffffff;
				}

				ul {
					display: flex;
					flex-direction: column;
					gap: 15px;
					list-style-type: none;

					li {
						font-family: 'Raleway';
						font-style: normal;
						font-weight: 400;
						font-size: 16px;
						line-height: 26px;
						color: rgba(255, 255, 255, 0.5);
						cursor: pointer;
					}
				}
			}

			@media (max-width: 590px) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}
		}

		.contact-info {
			display: flex;
			flex-direction: column;
			gap: 15px;
			width: 25%;

			@media (max-width: 590px) {
				width: 100%;
			}

			> div {
				width: 100%;
				height: 92px;
				background: rgba(87, 87, 87, 0.27);
				border-radius: 20px;
			}

			span {
				font-family: 'Raleway';
				font-style: normal;
				font-weight: 300;
				font-size: 14px;
				line-height: 16px;
				color: #a99d9d;
			}

			hr {
				width: 100%;
				height: 1px;
				border: none;
				background-color: rgba(87, 87, 87, 0.22);
			}

			ul {
				display: flex;
				align-items: center;
				gap: 20px;
				list-style-type: none;

				li {
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
}
